// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EPM570F256C3 Package FBGA256
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "final_test")
  (DATE "04/27/2016 23:51:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\CLOCK\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (727:727:727) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\RST_FSM\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (727:727:727) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst9\|inst20\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2159:2159:2159) (2159:2159:2159))
        (PORT datab (2011:2011:2011) (2011:2011:2011))
        (PORT datac (2107:2107:2107) (2107:2107:2107))
        (PORT datad (2051:2051:2051) (2051:2051:2051))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst9\|inst21\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1942:1942:1942) (1942:1942:1942))
        (PORT datac (499:499:499) (499:499:499))
        (PORT datad (2370:2370:2370) (2370:2370:2370))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst9\|inst22\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1688:1688:1688) (1688:1688:1688))
        (PORT datab (2235:2235:2235) (2235:2235:2235))
        (PORT datac (497:497:497) (497:497:497))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst9\|inst23\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1881:1881:1881) (1881:1881:1881))
        (PORT datac (1872:1872:1872) (1872:1872:1872))
        (PORT datad (1452:1452:1452) (1452:1452:1452))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst9\|inst25\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1841:1841:1841) (1841:1841:1841))
        (PORT datac (486:486:486) (486:486:486))
        (PORT datad (1807:1807:1807) (1807:1807:1807))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst9\|inst26\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1854:1854:1854) (1854:1854:1854))
        (PORT datab (1896:1896:1896) (1896:1896:1896))
        (PORT datad (458:458:458) (458:458:458))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst9\|inst28\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1839:1839:1839) (1839:1839:1839))
        (PORT datab (1923:1923:1923) (1923:1923:1923))
        (PORT datac (1086:1086:1086) (1086:1086:1086))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst9\|inst29\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1866:1866:1866) (1866:1866:1866))
        (PORT datac (486:486:486) (486:486:486))
        (PORT datad (1839:1839:1839) (1839:1839:1839))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst9\|inst30\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (1781:1781:1781))
        (PORT datac (2225:2225:2225) (2225:2225:2225))
        (PORT datad (455:455:455) (455:455:455))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst9\|inst31\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1840:1840:1840) (1840:1840:1840))
        (PORT datac (500:500:500) (500:500:500))
        (PORT datad (2118:2118:2118) (2118:2118:2118))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst9\|inst32\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2062:2062:2062) (2062:2062:2062))
        (PORT datac (2284:2284:2284) (2284:2284:2284))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst9\|inst33\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1968:1968:1968) (1968:1968:1968))
        (PORT datac (1844:1844:1844) (1844:1844:1844))
        (PORT datad (1252:1252:1252) (1252:1252:1252))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst9\|inst34\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2032:2032:2032) (2032:2032:2032))
        (PORT datab (2044:2044:2044) (2044:2044:2044))
        (PORT datac (488:488:488) (488:488:488))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst9\|inst35\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2342:2342:2342) (2342:2342:2342))
        (PORT datac (1876:1876:1876) (1876:1876:1876))
        (PORT datad (471:471:471) (471:471:471))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst9\|inst36\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1831:1831:1831) (1831:1831:1831))
        (PORT datac (2332:2332:2332) (2332:2332:2332))
        (PORT datad (466:466:466) (466:466:466))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|fstate\.C\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1763:1763:1763))
        (PORT datac (866:866:866) (866:866:866))
        (PORT datad (1846:1846:1846) (1846:1846:1846))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|fstate\.C\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (857:857:857) (857:857:857))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst20\|inst\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1776:1776:1776) (1776:1776:1776))
        (PORT datab (1845:1845:1845) (1845:1845:1845))
        (PORT datac (1534:1534:1534) (1534:1534:1534))
        (PORT datad (585:585:585) (585:585:585))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst14\|inst\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2049:2049:2049) (2049:2049:2049))
        (PORT datac (2111:2111:2111) (2111:2111:2111))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst14\|inst\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst14\|inst2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2061:2061:2061) (2061:2061:2061))
        (PORT datab (2053:2053:2053) (2053:2053:2053))
        (PORT datac (2042:2042:2042) (2042:2042:2042))
        (PORT datad (2518:2518:2518) (2518:2518:2518))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst14\|inst2\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst14\|inst3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1946:1946:1946) (1946:1946:1946))
        (PORT datac (496:496:496) (496:496:496))
        (PORT datad (2363:2363:2363) (2363:2363:2363))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst14\|inst3\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst14\|inst4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1690:1690:1690) (1690:1690:1690))
        (PORT datab (2237:2237:2237) (2237:2237:2237))
        (PORT datac (495:495:495) (495:495:495))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst14\|inst4\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst14\|inst5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1880:1880:1880) (1880:1880:1880))
        (PORT datac (1872:1872:1872) (1872:1872:1872))
        (PORT datad (1452:1452:1452) (1452:1452:1452))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst14\|inst5\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst14\|inst6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1842:1842:1842) (1842:1842:1842))
        (PORT datac (485:485:485) (485:485:485))
        (PORT datad (1808:1808:1808) (1808:1808:1808))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst14\|inst6\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst14\|inst7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1855:1855:1855) (1855:1855:1855))
        (PORT datab (1894:1894:1894) (1894:1894:1894))
        (PORT datad (456:456:456) (456:456:456))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst14\|inst7\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst14\|inst8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1840:1840:1840) (1840:1840:1840))
        (PORT datab (1924:1924:1924) (1924:1924:1924))
        (PORT datac (1085:1085:1085) (1085:1085:1085))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst14\|inst8\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst14\|inst9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1865:1865:1865) (1865:1865:1865))
        (PORT datac (487:487:487) (487:487:487))
        (PORT datad (1839:1839:1839) (1839:1839:1839))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst14\|inst9\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst14\|inst10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1777:1777:1777) (1777:1777:1777))
        (PORT datab (1932:1932:1932) (1932:1932:1932))
        (PORT datad (458:458:458) (458:458:458))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst14\|inst10\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst14\|inst11\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2115:2115:2115) (2115:2115:2115))
        (PORT datac (497:497:497) (497:497:497))
        (PORT datad (1843:1843:1843) (1843:1843:1843))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst14\|inst11\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst14\|inst12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2056:2056:2056) (2056:2056:2056))
        (PORT datab (465:465:465) (465:465:465))
        (PORT datac (2277:2277:2277) (2277:2277:2277))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst14\|inst12\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst14\|inst13\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1965:1965:1965) (1965:1965:1965))
        (PORT datac (1847:1847:1847) (1847:1847:1847))
        (PORT datad (1249:1249:1249) (1249:1249:1249))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst14\|inst13\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst14\|inst14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2037:2037:2037) (2037:2037:2037))
        (PORT datab (2038:2038:2038) (2038:2038:2038))
        (PORT datac (483:483:483) (483:483:483))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst14\|inst14\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst14\|inst15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2345:2345:2345) (2345:2345:2345))
        (PORT datac (1874:1874:1874) (1874:1874:1874))
        (PORT datad (475:475:475) (475:475:475))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst14\|inst15\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst14\|inst16\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1827:1827:1827) (1827:1827:1827))
        (PORT datac (2337:2337:2337) (2337:2337:2337))
        (PORT datad (470:470:470) (470:470:470))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst14\|inst16\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[16\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[16\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst15\|inst\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (824:824:824))
        (PORT datab (1823:1823:1823) (1823:1823:1823))
        (PORT datac (2076:2076:2076) (2076:2076:2076))
        (PORT datad (2839:2839:2839) (2839:2839:2839))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst15\|inst\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[17\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[17\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst10\|inst40\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1770:1770:1770) (1770:1770:1770))
        (PORT datab (1796:1796:1796) (1796:1796:1796))
        (PORT datac (2081:2081:2081) (2081:2081:2081))
        (PORT datad (587:587:587) (587:587:587))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst15\|inst2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1728:1728:1728) (1728:1728:1728))
        (PORT datab (1864:1864:1864) (1864:1864:1864))
        (PORT datac (474:474:474) (474:474:474))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst15\|inst2\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst10\|inst20\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1867:1867:1867) (1867:1867:1867))
        (PORT datac (1776:1776:1776) (1776:1776:1776))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[18\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[18\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst15\|inst3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1155:1155:1155) (1155:1155:1155))
        (PORT datac (2115:2115:2115) (2115:2115:2115))
        (PORT datad (2315:2315:2315) (2315:2315:2315))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst15\|inst3\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[19\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[19\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst10\|inst21\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1616:1616:1616) (1616:1616:1616))
        (PORT datac (1435:1435:1435) (1435:1435:1435))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst15\|inst4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1746:1746:1746))
        (PORT datac (2240:2240:2240) (2240:2240:2240))
        (PORT datad (697:697:697) (697:697:697))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst15\|inst4\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[20\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst10\|inst22\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1358:1358:1358) (1358:1358:1358))
        (PORT datac (1526:1526:1526) (1526:1526:1526))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[20\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst15\|inst5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1759:1759:1759) (1759:1759:1759))
        (PORT datac (724:724:724) (724:724:724))
        (PORT datad (2220:2220:2220) (2220:2220:2220))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst15\|inst5\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[21\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[21\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst10\|inst23\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1374:1374:1374) (1374:1374:1374))
        (PORT datac (1416:1416:1416) (1416:1416:1416))
        (PORT datad (464:464:464) (464:464:464))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst15\|inst6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1978:1978:1978) (1978:1978:1978))
        (PORT datab (1967:1967:1967) (1967:1967:1967))
        (PORT datad (1082:1082:1082) (1082:1082:1082))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst15\|inst6\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[22\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[22\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst10\|inst25\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1390:1390:1390) (1390:1390:1390))
        (PORT datac (1822:1822:1822) (1822:1822:1822))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst15\|inst7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (1943:1943:1943))
        (PORT datab (1895:1895:1895) (1895:1895:1895))
        (PORT datac (747:747:747) (747:747:747))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst15\|inst7\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[23\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[23\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst10\|inst26\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1576:1576:1576) (1576:1576:1576))
        (PORT datac (1619:1619:1619) (1619:1619:1619))
        (PORT datad (707:707:707) (707:707:707))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst15\|inst8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1972:1972:1972) (1972:1972:1972))
        (PORT datab (2323:2323:2323) (2323:2323:2323))
        (PORT datad (1087:1087:1087) (1087:1087:1087))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst15\|inst8\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[24\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[24\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst10\|inst28\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1639:1639:1639) (1639:1639:1639))
        (PORT datac (1407:1407:1407) (1407:1407:1407))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst15\|inst9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1799:1799:1799) (1799:1799:1799))
        (PORT datab (2054:2054:2054) (2054:2054:2054))
        (PORT datad (1117:1117:1117) (1117:1117:1117))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst15\|inst9\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[25\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst10\|inst29\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1822:1822:1822) (1822:1822:1822))
        (PORT datac (1387:1387:1387) (1387:1387:1387))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[25\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst15\|inst10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2542:2542:2542) (2542:2542:2542))
        (PORT datac (738:738:738) (738:738:738))
        (PORT datad (2419:2419:2419) (2419:2419:2419))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst15\|inst10\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[26\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[26\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst10\|inst30\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1737:1737:1737) (1737:1737:1737))
        (PORT datac (1634:1634:1634) (1634:1634:1634))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst15\|inst11\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1992:1992:1992) (1992:1992:1992))
        (PORT datab (2001:2001:2001) (2001:2001:2001))
        (PORT datad (1151:1151:1151) (1151:1151:1151))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst15\|inst11\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[27\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[27\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst10\|inst31\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1386:1386:1386) (1386:1386:1386))
        (PORT datab (1362:1362:1362) (1362:1362:1362))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst15\|inst12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2086:2086:2086) (2086:2086:2086))
        (PORT datab (2012:2012:2012) (2012:2012:2012))
        (PORT datad (726:726:726) (726:726:726))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst15\|inst12\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[28\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[28\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst10\|inst32\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1666:1666:1666) (1666:1666:1666))
        (PORT datac (1714:1714:1714) (1714:1714:1714))
        (PORT datad (334:334:334) (334:334:334))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst15\|inst13\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1665:1665:1665) (1665:1665:1665))
        (PORT datab (2341:2341:2341) (2341:2341:2341))
        (PORT datad (725:725:725) (725:725:725))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst15\|inst13\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[29\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[29\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst10\|inst33\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1701:1701:1701) (1701:1701:1701))
        (PORT datac (2377:2377:2377) (2377:2377:2377))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst15\|inst14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1725:1725:1725) (1725:1725:1725))
        (PORT datab (2028:2028:2028) (2028:2028:2028))
        (PORT datac (738:738:738) (738:738:738))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datac regin (502:502:502) (502:502:502))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst15\|inst14\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[30\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[30\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst10\|inst34\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1726:1726:1726) (1726:1726:1726))
        (PORT datab (1697:1697:1697) (1697:1697:1697))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst15\|inst15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1676:1676:1676) (1676:1676:1676))
        (PORT datac (2096:2096:2096) (2096:2096:2096))
        (PORT datad (711:711:711) (711:711:711))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst15\|inst15\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\A\[31\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\B\[31\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst10\|inst35\|inst9\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1669:1669:1669) (1669:1669:1669))
        (PORT datac (2106:2106:2106) (2106:2106:2106))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst15\|inst16\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1695:1695:1695) (1695:1695:1695))
        (PORT datab (2711:2711:2711) (2711:2711:2711))
        (PORT datad (721:721:721) (721:721:721))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datab regin (663:663:663) (663:663:663))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst15\|inst16\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE inst13.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1697:1697:1697) (1697:1697:1697))
        (PORT datac (2020:2020:2020) (2020:2020:2020))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa regin (739:739:739) (739:739:739))
        (IOPATH datac regin (502:502:502) (502:502:502))
        (IOPATH datad regin (369:369:369) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE inst13.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3460:3460:3460) (3460:3460:3460))
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (235:235:235) (235:235:235))
        (IOPATH (posedge aclr) regout (360:360:360) (360:360:360))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (208:208:208))
      (HOLD datain (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|mi\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1533:1533:1533) (1533:1533:1533))
        (PORT datad (1332:1332:1332) (1332:1332:1332))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE inst4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1826:1826:1826) (1826:1826:1826))
        (PORT datab (470:470:470) (470:470:470))
        (PORT datac (2338:2338:2338) (2338:2338:2338))
        (PORT datad (1105:1105:1105) (1105:1105:1105))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q0\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1232:1232:1232) (1232:1232:1232))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q1\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (480:480:480) (480:480:480))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q2\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (483:483:483) (483:483:483))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q3\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1158:1158:1158) (1158:1158:1158))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q4\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (486:486:486) (486:486:486))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q5\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (495:495:495) (495:495:495))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q6\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (483:483:483) (483:483:483))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q7\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (480:480:480) (480:480:480))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q8\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (486:486:486) (486:486:486))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q9\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (892:892:892) (892:892:892))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q10\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (483:483:483) (483:483:483))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q11\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1158:1158:1158) (1158:1158:1158))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q12\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (483:483:483) (483:483:483))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q13\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1242:1242:1242) (1242:1242:1242))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q14\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (495:495:495) (495:495:495))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q15\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (483:483:483) (483:483:483))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q16\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1221:1221:1221) (1221:1221:1221))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q17\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1300:1300:1300) (1300:1300:1300))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q18\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1671:1671:1671) (1671:1671:1671))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q19\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1347:1347:1347) (1347:1347:1347))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q20\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1335:1335:1335) (1335:1335:1335))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q21\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1574:1574:1574) (1574:1574:1574))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q22\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1619:1619:1619) (1619:1619:1619))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q23\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1637:1637:1637) (1637:1637:1637))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q24\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (484:484:484) (484:484:484))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q25\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1264:1264:1264) (1264:1264:1264))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q26\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1213:1213:1213) (1213:1213:1213))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q27\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1351:1351:1351) (1351:1351:1351))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q28\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1592:1592:1592) (1592:1592:1592))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q29\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1577:1577:1577) (1577:1577:1577))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q30\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1583:1583:1583) (1583:1583:1583))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Q31\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1264:1264:1264) (1264:1264:1264))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\Cout\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1221:1221:1221) (1221:1221:1221))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\test_fsm\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1791:1791:1791) (1791:1791:1791))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\C_LOW\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1573:1573:1573) (1573:1573:1573))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\fsm_input\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (381:381:381) (381:381:381))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\reg_clock\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (869:869:869) (869:869:869))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\test_clr\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1575:1575:1575) (1575:1575:1575))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\CLR_OUT\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1575:1575:1575) (1575:1575:1575))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
)
