# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 13:36:12  April 24, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY final_test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:36:12  APRIL 24, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE ece_465_project2_test_vwf.vwf
set_global_assignment -name SMF_FILE judge_fsm.smf
set_global_assignment -name VECTOR_WAVEFORM_FILE judge_fsm.vwf
set_global_assignment -name BDF_FILE test.bdf
set_global_assignment -name BDF_FILE test_adder.bdf
set_global_assignment -name BDF_FILE RCA_16_LOW.bdf
set_global_assignment -name BDF_FILE ful_adder_1bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE RCA_16_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE RCA_16_test2.vwf
set_global_assignment -name BDF_FILE register_16bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE register_16bit.vwf
set_global_assignment -name BDF_FILE test_register_time.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_regi_add.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_all.vwf
set_global_assignment -name SMF_FILE ctl_reg_clk.smf
set_global_assignment -name BDF_FILE components.bdf
set_global_assignment -name SMF_FILE ctl_reg_clear.smf
set_global_assignment -name BDF_FILE test2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_all_1.vwf
set_global_assignment -name BDF_FILE CLR_st.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WTF.vwf
set_global_assignment -name BDF_FILE final_test.bdf