// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/24/2016 13:44:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          judge_fsm
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module judge_fsm_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg co;
reg reset;
// wires                                               
wire mi;

// assign statements (if any)                          
judge_fsm i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.co(co),
	.mi(mi),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #50000 1'b1;
	#50000;
end 

// co
initial
begin
	co = 1'b0;
	co = #50000 1'b1;
	co = #50000 1'b0;
	co = #100000 1'b1;
	co = #250000 1'b0;
	co = #150000 1'b1;
	co = #50000 1'b0;
	co = #50000 1'b1;
	co = #50000 1'b0;
	co = #50000 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #480000 1'b1;
	reset = #120000 1'b0;
	reset = #130000 1'b1;
	reset = #90000 1'b0;
end 
endmodule

