vendor_name = ModelSim
source_file = 1, D:/UIC/465 Digital Logic Circuit/pro2/ece_465_project2_test_vwf.vwf
source_file = 1, D:/UIC/465 Digital Logic Circuit/pro2/judge_fsm.smf
source_file = 1, D:/UIC/465 Digital Logic Circuit/pro2/judge_fsm.vwf
source_file = 1, D:/UIC/465 Digital Logic Circuit/pro2/test.bdf
source_file = 1, D:/UIC/465 Digital Logic Circuit/pro2/test_adder.bdf
source_file = 1, D:/UIC/465 Digital Logic Circuit/pro2/RCA_16_LOW.bdf
source_file = 1, D:/UIC/465 Digital Logic Circuit/pro2/ful_adder_1bit.bdf
source_file = 1, D:/UIC/465 Digital Logic Circuit/pro2/RCA_16_test.vwf
source_file = 1, D:/UIC/465 Digital Logic Circuit/pro2/RCA_16_test2.vwf
source_file = 1, D:/UIC/465 Digital Logic Circuit/pro2/register_16bit.bdf
source_file = 1, D:/UIC/465 Digital Logic Circuit/pro2/register_16bit.vwf
source_file = 1, D:/UIC/465 Digital Logic Circuit/pro2/test_register_time.bdf
source_file = 1, D:/UIC/465 Digital Logic Circuit/pro2/test_regi_add.vwf
source_file = 1, D:/UIC/465 Digital Logic Circuit/pro2/test_all.vwf
source_file = 1, D:/UIC/465 Digital Logic Circuit/pro2/ctl_reg_clk.smf
source_file = 1, D:/UIC/465 Digital Logic Circuit/pro2/components.bdf
source_file = 1, D:/UIC/465 Digital Logic Circuit/pro2/ctl_reg_clear.smf
source_file = 1, D:/UIC/465 Digital Logic Circuit/pro2/test2.bdf
source_file = 1, D:/UIC/465 Digital Logic Circuit/pro2/test_all_1.vwf
source_file = 1, D:/UIC/465 Digital Logic Circuit/pro2/CLR_st.bdf
source_file = 1, D:/UIC/465 Digital Logic Circuit/pro2/WTF.vwf
source_file = 1, D:/UIC/465 Digital Logic Circuit/pro2/final_test.bdf
source_file = 1, D:/UIC/465 Digital Logic Circuit/pro2/judge_fsm.v
design_name = final_test
instance = comp, \CLOCK~I , CLOCK, final_test, 1
instance = comp, \B[0]~I , B[0], final_test, 1
instance = comp, \A[0]~I , A[0], final_test, 1
instance = comp, \RST_FSM~I , RST_FSM, final_test, 1
instance = comp, \A[15]~I , A[15], final_test, 1
instance = comp, \B[15]~I , B[15], final_test, 1
instance = comp, \A[14]~I , A[14], final_test, 1
instance = comp, \B[14]~I , B[14], final_test, 1
instance = comp, \B[13]~I , B[13], final_test, 1
instance = comp, \A[13]~I , A[13], final_test, 1
instance = comp, \A[12]~I , A[12], final_test, 1
instance = comp, \B[12]~I , B[12], final_test, 1
instance = comp, \B[11]~I , B[11], final_test, 1
instance = comp, \A[11]~I , A[11], final_test, 1
instance = comp, \B[10]~I , B[10], final_test, 1
instance = comp, \B[9]~I , B[9], final_test, 1
instance = comp, \A[9]~I , A[9], final_test, 1
instance = comp, \B[8]~I , B[8], final_test, 1
instance = comp, \B[7]~I , B[7], final_test, 1
instance = comp, \A[7]~I , A[7], final_test, 1
instance = comp, \A[6]~I , A[6], final_test, 1
instance = comp, \B[6]~I , B[6], final_test, 1
instance = comp, \A[5]~I , A[5], final_test, 1
instance = comp, \B[4]~I , B[4], final_test, 1
instance = comp, \A[4]~I , A[4], final_test, 1
instance = comp, \B[3]~I , B[3], final_test, 1
instance = comp, \A[3]~I , A[3], final_test, 1
instance = comp, \A[2]~I , A[2], final_test, 1
instance = comp, \A[1]~I , A[1], final_test, 1
instance = comp, \B[1]~I , B[1], final_test, 1
instance = comp, \inst9|inst20|inst9~0 , inst9|inst20|inst9~0, final_test, 1
instance = comp, \B[2]~I , B[2], final_test, 1
instance = comp, \inst9|inst21|inst9~0 , inst9|inst21|inst9~0, final_test, 1
instance = comp, \inst9|inst22|inst9~0 , inst9|inst22|inst9~0, final_test, 1
instance = comp, \inst9|inst23|inst9~0 , inst9|inst23|inst9~0, final_test, 1
instance = comp, \B[5]~I , B[5], final_test, 1
instance = comp, \inst9|inst25|inst9~0 , inst9|inst25|inst9~0, final_test, 1
instance = comp, \inst9|inst26|inst9~0 , inst9|inst26|inst9~0, final_test, 1
instance = comp, \inst9|inst28|inst9~0 , inst9|inst28|inst9~0, final_test, 1
instance = comp, \A[8]~I , A[8], final_test, 1
instance = comp, \inst9|inst29|inst9~0 , inst9|inst29|inst9~0, final_test, 1
instance = comp, \inst9|inst30|inst9~0 , inst9|inst30|inst9~0, final_test, 1
instance = comp, \A[10]~I , A[10], final_test, 1
instance = comp, \inst9|inst31|inst9~0 , inst9|inst31|inst9~0, final_test, 1
instance = comp, \inst9|inst32|inst9~0 , inst9|inst32|inst9~0, final_test, 1
instance = comp, \inst9|inst33|inst9~0 , inst9|inst33|inst9~0, final_test, 1
instance = comp, \inst9|inst34|inst9~0 , inst9|inst34|inst9~0, final_test, 1
instance = comp, \inst9|inst35|inst9~0 , inst9|inst35|inst9~0, final_test, 1
instance = comp, \inst9|inst36|inst9~0 , inst9|inst36|inst9~0, final_test, 1
instance = comp, \inst|fstate.C , inst|fstate.C, final_test, 1
instance = comp, \inst20|inst~2 , inst20|inst~2, final_test, 1
instance = comp, \inst14|inst , inst14|inst, final_test, 1
instance = comp, \inst14|inst2 , inst14|inst2, final_test, 1
instance = comp, \inst14|inst3 , inst14|inst3, final_test, 1
instance = comp, \inst14|inst4 , inst14|inst4, final_test, 1
instance = comp, \inst14|inst5 , inst14|inst5, final_test, 1
instance = comp, \inst14|inst6 , inst14|inst6, final_test, 1
instance = comp, \inst14|inst7 , inst14|inst7, final_test, 1
instance = comp, \inst14|inst8 , inst14|inst8, final_test, 1
instance = comp, \inst14|inst9 , inst14|inst9, final_test, 1
instance = comp, \inst14|inst10 , inst14|inst10, final_test, 1
instance = comp, \inst14|inst11 , inst14|inst11, final_test, 1
instance = comp, \inst14|inst12 , inst14|inst12, final_test, 1
instance = comp, \inst14|inst13 , inst14|inst13, final_test, 1
instance = comp, \inst14|inst14 , inst14|inst14, final_test, 1
instance = comp, \inst14|inst15 , inst14|inst15, final_test, 1
instance = comp, \inst14|inst16 , inst14|inst16, final_test, 1
instance = comp, \B[16]~I , B[16], final_test, 1
instance = comp, \A[16]~I , A[16], final_test, 1
instance = comp, \inst15|inst , inst15|inst, final_test, 1
instance = comp, \B[17]~I , B[17], final_test, 1
instance = comp, \A[17]~I , A[17], final_test, 1
instance = comp, \inst10|inst40|inst9~0 , inst10|inst40|inst9~0, final_test, 1
instance = comp, \inst15|inst2 , inst15|inst2, final_test, 1
instance = comp, \inst10|inst20|inst9~0 , inst10|inst20|inst9~0, final_test, 1
instance = comp, \A[18]~I , A[18], final_test, 1
instance = comp, \B[18]~I , B[18], final_test, 1
instance = comp, \inst15|inst3 , inst15|inst3, final_test, 1
instance = comp, \A[19]~I , A[19], final_test, 1
instance = comp, \B[19]~I , B[19], final_test, 1
instance = comp, \inst10|inst21|inst9~0 , inst10|inst21|inst9~0, final_test, 1
instance = comp, \inst15|inst4 , inst15|inst4, final_test, 1
instance = comp, \A[20]~I , A[20], final_test, 1
instance = comp, \inst10|inst22|inst9~0 , inst10|inst22|inst9~0, final_test, 1
instance = comp, \B[20]~I , B[20], final_test, 1
instance = comp, \inst15|inst5 , inst15|inst5, final_test, 1
instance = comp, \B[21]~I , B[21], final_test, 1
instance = comp, \A[21]~I , A[21], final_test, 1
instance = comp, \inst10|inst23|inst9~0 , inst10|inst23|inst9~0, final_test, 1
instance = comp, \inst15|inst6 , inst15|inst6, final_test, 1
instance = comp, \B[22]~I , B[22], final_test, 1
instance = comp, \A[22]~I , A[22], final_test, 1
instance = comp, \inst10|inst25|inst9~0 , inst10|inst25|inst9~0, final_test, 1
instance = comp, \inst15|inst7 , inst15|inst7, final_test, 1
instance = comp, \B[23]~I , B[23], final_test, 1
instance = comp, \A[23]~I , A[23], final_test, 1
instance = comp, \inst10|inst26|inst9~0 , inst10|inst26|inst9~0, final_test, 1
instance = comp, \inst15|inst8 , inst15|inst8, final_test, 1
instance = comp, \B[24]~I , B[24], final_test, 1
instance = comp, \A[24]~I , A[24], final_test, 1
instance = comp, \inst10|inst28|inst9~0 , inst10|inst28|inst9~0, final_test, 1
instance = comp, \inst15|inst9 , inst15|inst9, final_test, 1
instance = comp, \B[25]~I , B[25], final_test, 1
instance = comp, \inst10|inst29|inst9~0 , inst10|inst29|inst9~0, final_test, 1
instance = comp, \A[25]~I , A[25], final_test, 1
instance = comp, \inst15|inst10 , inst15|inst10, final_test, 1
instance = comp, \A[26]~I , A[26], final_test, 1
instance = comp, \B[26]~I , B[26], final_test, 1
instance = comp, \inst10|inst30|inst9~0 , inst10|inst30|inst9~0, final_test, 1
instance = comp, \inst15|inst11 , inst15|inst11, final_test, 1
instance = comp, \B[27]~I , B[27], final_test, 1
instance = comp, \A[27]~I , A[27], final_test, 1
instance = comp, \inst10|inst31|inst9~0 , inst10|inst31|inst9~0, final_test, 1
instance = comp, \inst15|inst12 , inst15|inst12, final_test, 1
instance = comp, \B[28]~I , B[28], final_test, 1
instance = comp, \A[28]~I , A[28], final_test, 1
instance = comp, \inst10|inst32|inst9~0 , inst10|inst32|inst9~0, final_test, 1
instance = comp, \inst15|inst13 , inst15|inst13, final_test, 1
instance = comp, \B[29]~I , B[29], final_test, 1
instance = comp, \A[29]~I , A[29], final_test, 1
instance = comp, \inst10|inst33|inst9~0 , inst10|inst33|inst9~0, final_test, 1
instance = comp, \inst15|inst14 , inst15|inst14, final_test, 1
instance = comp, \A[30]~I , A[30], final_test, 1
instance = comp, \B[30]~I , B[30], final_test, 1
instance = comp, \inst10|inst34|inst9~0 , inst10|inst34|inst9~0, final_test, 1
instance = comp, \inst15|inst15 , inst15|inst15, final_test, 1
instance = comp, \A[31]~I , A[31], final_test, 1
instance = comp, \B[31]~I , B[31], final_test, 1
instance = comp, \inst10|inst35|inst9~0 , inst10|inst35|inst9~0, final_test, 1
instance = comp, \inst15|inst16 , inst15|inst16, final_test, 1
instance = comp, \inst|mi~1 , inst|mi~1, final_test, 1
instance = comp, \Q0~I , Q0, final_test, 1
instance = comp, \Q1~I , Q1, final_test, 1
instance = comp, \Q2~I , Q2, final_test, 1
instance = comp, \Q3~I , Q3, final_test, 1
instance = comp, \Q4~I , Q4, final_test, 1
instance = comp, \Q5~I , Q5, final_test, 1
instance = comp, \Q6~I , Q6, final_test, 1
instance = comp, \Q7~I , Q7, final_test, 1
instance = comp, \Q8~I , Q8, final_test, 1
instance = comp, \Q9~I , Q9, final_test, 1
instance = comp, \Q10~I , Q10, final_test, 1
instance = comp, \Q11~I , Q11, final_test, 1
instance = comp, \Q12~I , Q12, final_test, 1
instance = comp, \Q13~I , Q13, final_test, 1
instance = comp, \Q14~I , Q14, final_test, 1
instance = comp, \Q15~I , Q15, final_test, 1
instance = comp, \Q16~I , Q16, final_test, 1
instance = comp, \Q17~I , Q17, final_test, 1
instance = comp, \Q18~I , Q18, final_test, 1
instance = comp, \Q19~I , Q19, final_test, 1
instance = comp, \Q20~I , Q20, final_test, 1
instance = comp, \Q21~I , Q21, final_test, 1
instance = comp, \Q22~I , Q22, final_test, 1
instance = comp, \Q23~I , Q23, final_test, 1
instance = comp, \Q24~I , Q24, final_test, 1
instance = comp, \Q25~I , Q25, final_test, 1
instance = comp, \Q26~I , Q26, final_test, 1
instance = comp, \Q27~I , Q27, final_test, 1
instance = comp, \Q28~I , Q28, final_test, 1
instance = comp, \Q29~I , Q29, final_test, 1
instance = comp, \Q30~I , Q30, final_test, 1
instance = comp, \Q31~I , Q31, final_test, 1
instance = comp, \Cout~I , Cout, final_test, 1
instance = comp, \test_fsm~I , test_fsm, final_test, 1
instance = comp, \C_LOW~I , C_LOW, final_test, 1
instance = comp, \fsm_input~I , fsm_input, final_test, 1
instance = comp, \reg_clock~I , reg_clock, final_test, 1
instance = comp, \test_clr~I , test_clr, final_test, 1
instance = comp, \CLR_OUT~I , CLR_OUT, final_test, 1
