// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/27/2016 14:13:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          register_16bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module register_16bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CK;
reg CL;
reg D0;
reg D1;
reg D2;
reg D3;
reg D4;
reg D5;
reg D6;
reg D7;
reg D8;
reg D9;
reg D10;
reg D11;
reg D12;
reg D13;
reg D14;
reg D15;
// wires                                               
wire Q0;
wire Q1;
wire Q2;
wire Q3;
wire Q4;
wire Q5;
wire Q6;
wire Q7;
wire Q8;
wire Q9;
wire Q10;
wire Q11;
wire Q12;
wire Q13;
wire Q14;
wire Q15;

// assign statements (if any)                          
register_16bit i1 (
// port map - connection between master ports and signals/registers   
	.CK(CK),
	.CL(CL),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.D4(D4),
	.D5(D5),
	.D6(D6),
	.D7(D7),
	.D8(D8),
	.D9(D9),
	.D10(D10),
	.D11(D11),
	.D12(D12),
	.D13(D13),
	.D14(D14),
	.D15(D15),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.Q4(Q4),
	.Q5(Q5),
	.Q6(Q6),
	.Q7(Q7),
	.Q8(Q8),
	.Q9(Q9),
	.Q10(Q10),
	.Q11(Q11),
	.Q12(Q12),
	.Q13(Q13),
	.Q14(Q14),
	.Q15(Q15)
);
initial 
begin 
#1000000 $finish;
end 

// CK
always
begin
	CK = 1'b0;
	CK = #10000 1'b1;
	#10000;
end 

// CL
initial
begin
	CL = 1'b0;
	CL = #150000 1'b1;
	CL = #60000 1'b0;
	CL = #130000 1'b1;
	CL = #20000 1'b0;
end 

// D15
initial
begin
	D15 = 1'b0;
	D15 = #20000 1'b1;
	D15 = #40000 1'b0;
	D15 = #60000 1'b1;
	D15 = #20000 1'b0;
	D15 = #40000 1'b1;
	D15 = #20000 1'b0;
	D15 = #40000 1'b1;
	D15 = #20000 1'b0;
	D15 = #100000 1'b1;
	D15 = #40000 1'b0;
	D15 = #20000 1'b1;
	D15 = #100000 1'b0;
	D15 = #20000 1'b1;
	D15 = #60000 1'b0;
	D15 = #40000 1'b1;
	D15 = #20000 1'b0;
	D15 = #20000 1'b1;
	D15 = #20000 1'b0;
	D15 = #40000 1'b1;
	D15 = #80000 1'b0;
	D15 = #40000 1'b1;
	D15 = #20000 1'b0;
	D15 = #80000 1'b1;
end 

// D14
initial
begin
	D14 = 1'b1;
	D14 = #20000 1'b0;
	D14 = #60000 1'b1;
	D14 = #60000 1'b0;
	D14 = #20000 1'b1;
	D14 = #40000 1'b0;
	D14 = #20000 1'b1;
	D14 = #20000 1'b0;
	D14 = #60000 1'b1;
	D14 = #20000 1'b0;
	D14 = #20000 1'b1;
	D14 = #20000 1'b0;
	D14 = #140000 1'b1;
	D14 = #60000 1'b0;
	D14 = #20000 1'b1;
	D14 = #40000 1'b0;
	D14 = #20000 1'b1;
	D14 = #20000 1'b0;
	D14 = #80000 1'b1;
	D14 = #20000 1'b0;
	D14 = #40000 1'b1;
	D14 = #100000 1'b0;
	D14 = #20000 1'b1;
	D14 = #40000 1'b0;
	D14 = #20000 1'b1;
end 

// D13
initial
begin
	D13 = 1'b0;
	D13 = #20000 1'b1;
	D13 = #80000 1'b0;
	D13 = #100000 1'b1;
	D13 = #20000 1'b0;
	D13 = #80000 1'b1;
	D13 = #20000 1'b0;
	D13 = #20000 1'b1;
	D13 = #20000 1'b0;
	D13 = #40000 1'b1;
	D13 = #60000 1'b0;
	D13 = #20000 1'b1;
	D13 = #160000 1'b0;
	D13 = #60000 1'b1;
	D13 = #20000 1'b0;
	D13 = #40000 1'b1;
	D13 = #40000 1'b0;
	D13 = #80000 1'b1;
	D13 = #20000 1'b0;
	D13 = #40000 1'b1;
	D13 = #40000 1'b0;
end 

// D12
initial
begin
	D12 = 1'b0;
	D12 = #20000 1'b1;
	D12 = #20000 1'b0;
	D12 = #80000 1'b1;
	D12 = #60000 1'b0;
	D12 = #80000 1'b1;
	D12 = #20000 1'b0;
	D12 = #20000 1'b1;
	D12 = #40000 1'b0;
	D12 = #20000 1'b1;
	D12 = #20000 1'b0;
	D12 = #20000 1'b1;
	D12 = #40000 1'b0;
	D12 = #20000 1'b1;
	D12 = #20000 1'b0;
	D12 = #20000 1'b1;
	D12 = #20000 1'b0;
	D12 = #60000 1'b1;
	D12 = #20000 1'b0;
	D12 = #120000 1'b1;
	D12 = #20000 1'b0;
	D12 = #20000 1'b1;
	D12 = #40000 1'b0;
	D12 = #20000 1'b1;
	D12 = #40000 1'b0;
	D12 = #20000 1'b1;
	D12 = #40000 1'b0;
	D12 = #60000 1'b1;
end 

// D11
initial
begin
	D11 = 1'b0;
	D11 = #40000 1'b1;
	D11 = #20000 1'b0;
	D11 = #60000 1'b1;
	D11 = #20000 1'b0;
	D11 = #20000 1'b1;
	D11 = #40000 1'b0;
	D11 = #20000 1'b1;
	D11 = #20000 1'b0;
	D11 = #40000 1'b1;
	D11 = #60000 1'b0;
	D11 = #80000 1'b1;
	D11 = #20000 1'b0;
	D11 = #40000 1'b1;
	D11 = #40000 1'b0;
	D11 = #20000 1'b1;
	D11 = #40000 1'b0;
	D11 = #60000 1'b1;
	D11 = #20000 1'b0;
	D11 = #100000 1'b1;
	D11 = #20000 1'b0;
	D11 = #20000 1'b1;
	D11 = #60000 1'b0;
	D11 = #20000 1'b1;
	D11 = #60000 1'b0;
	D11 = #40000 1'b1;
end 

// D10
initial
begin
	D10 = 1'b1;
	D10 = #20000 1'b0;
	D10 = #40000 1'b1;
	D10 = #40000 1'b0;
	D10 = #20000 1'b1;
	D10 = #20000 1'b0;
	D10 = #60000 1'b1;
	D10 = #40000 1'b0;
	D10 = #40000 1'b1;
	D10 = #120000 1'b0;
	D10 = #20000 1'b1;
	D10 = #20000 1'b0;
	D10 = #60000 1'b1;
	D10 = #20000 1'b0;
	D10 = #20000 1'b1;
	D10 = #60000 1'b0;
	D10 = #20000 1'b1;
	D10 = #40000 1'b0;
	D10 = #20000 1'b1;
	D10 = #40000 1'b0;
	D10 = #20000 1'b1;
	D10 = #20000 1'b0;
	D10 = #20000 1'b1;
	D10 = #20000 1'b0;
	D10 = #40000 1'b1;
	D10 = #20000 1'b0;
	D10 = #20000 1'b1;
	D10 = #40000 1'b0;
	D10 = #40000 1'b1;
end 

// D9
initial
begin
	D9 = 1'b1;
	D9 = #40000 1'b0;
	D9 = #20000 1'b1;
	D9 = #40000 1'b0;
	D9 = #20000 1'b1;
	D9 = #20000 1'b0;
	D9 = #20000 1'b1;
	D9 = #60000 1'b0;
	D9 = #40000 1'b1;
	D9 = #40000 1'b0;
	D9 = #40000 1'b1;
	D9 = #120000 1'b0;
	D9 = #80000 1'b1;
	D9 = #40000 1'b0;
	D9 = #20000 1'b1;
	D9 = #20000 1'b0;
	D9 = #40000 1'b1;
	D9 = #20000 1'b0;
	D9 = #20000 1'b1;
	D9 = #40000 1'b0;
	D9 = #40000 1'b1;
	D9 = #40000 1'b0;
	D9 = #60000 1'b1;
	D9 = #20000 1'b0;
	D9 = #60000 1'b1;
end 

// D8
initial
begin
	D8 = 1'b0;
	D8 = #20000 1'b1;
	D8 = #20000 1'b0;
	D8 = #40000 1'b1;
	D8 = #40000 1'b0;
	D8 = #100000 1'b1;
	D8 = #20000 1'b0;
	D8 = #20000 1'b1;
	D8 = #20000 1'b0;
	D8 = #20000 1'b1;
	D8 = #40000 1'b0;
	D8 = #20000 1'b1;
	D8 = #20000 1'b0;
	D8 = #20000 1'b1;
	D8 = #40000 1'b0;
	D8 = #20000 1'b1;
	D8 = #80000 1'b0;
	D8 = #20000 1'b1;
	D8 = #40000 1'b0;
	D8 = #40000 1'b1;
	D8 = #20000 1'b0;
	D8 = #40000 1'b1;
	D8 = #40000 1'b0;
	D8 = #40000 1'b1;
	D8 = #40000 1'b0;
	D8 = #40000 1'b1;
	D8 = #20000 1'b0;
end 

// D7
initial
begin
	D7 = 1'b1;
	D7 = #20000 1'b0;
	D7 = #40000 1'b1;
	D7 = #40000 1'b0;
	D7 = #40000 1'b1;
	D7 = #20000 1'b0;
	D7 = #60000 1'b1;
	D7 = #80000 1'b0;
	D7 = #20000 1'b1;
	D7 = #120000 1'b0;
	D7 = #160000 1'b1;
	D7 = #20000 1'b0;
	D7 = #60000 1'b1;
	D7 = #40000 1'b0;
	D7 = #40000 1'b1;
	D7 = #60000 1'b0;
	D7 = #100000 1'b1;
	D7 = #40000 1'b0;
end 

// D6
initial
begin
	D6 = 1'b1;
	D6 = #20000 1'b0;
	D6 = #20000 1'b1;
	D6 = #20000 1'b0;
	D6 = #40000 1'b1;
	D6 = #20000 1'b0;
	D6 = #60000 1'b1;
	D6 = #20000 1'b0;
	D6 = #60000 1'b1;
	D6 = #40000 1'b0;
	D6 = #20000 1'b1;
	D6 = #60000 1'b0;
	D6 = #60000 1'b1;
	D6 = #20000 1'b0;
	D6 = #20000 1'b1;
	D6 = #20000 1'b0;
	D6 = #40000 1'b1;
	D6 = #100000 1'b0;
	D6 = #20000 1'b1;
	D6 = #20000 1'b0;
	D6 = #40000 1'b1;
	D6 = #20000 1'b0;
	D6 = #100000 1'b1;
	D6 = #20000 1'b0;
	D6 = #20000 1'b1;
	D6 = #20000 1'b0;
end 

// D5
initial
begin
	D5 = 1'b1;
	D5 = #20000 1'b0;
	D5 = #40000 1'b1;
	D5 = #40000 1'b0;
	D5 = #20000 1'b1;
	D5 = #20000 1'b0;
	D5 = #60000 1'b1;
	D5 = #60000 1'b0;
	D5 = #20000 1'b1;
	D5 = #20000 1'b0;
	D5 = #80000 1'b1;
	D5 = #60000 1'b0;
	D5 = #40000 1'b1;
	D5 = #40000 1'b0;
	D5 = #20000 1'b1;
	D5 = #20000 1'b0;
	D5 = #20000 1'b1;
	D5 = #20000 1'b0;
	D5 = #40000 1'b1;
	D5 = #80000 1'b0;
	D5 = #40000 1'b1;
	D5 = #80000 1'b0;
	D5 = #20000 1'b1;
	D5 = #20000 1'b0;
	D5 = #40000 1'b1;
	D5 = #20000 1'b0;
	D5 = #20000 1'b1;
	D5 = #20000 1'b0;
end 

// D4
initial
begin
	D4 = 1'b0;
	D4 = #60000 1'b1;
	D4 = #20000 1'b0;
	D4 = #80000 1'b1;
	D4 = #20000 1'b0;
	D4 = #60000 1'b1;
	D4 = #20000 1'b0;
	D4 = #40000 1'b1;
	D4 = #20000 1'b0;
	D4 = #60000 1'b1;
	D4 = #20000 1'b0;
	D4 = #20000 1'b1;
	D4 = #40000 1'b0;
	D4 = #40000 1'b1;
	D4 = #60000 1'b0;
	D4 = #60000 1'b1;
	D4 = #40000 1'b0;
	D4 = #40000 1'b1;
	D4 = #60000 1'b0;
	D4 = #40000 1'b1;
	D4 = #40000 1'b0;
	D4 = #40000 1'b1;
	D4 = #40000 1'b0;
	D4 = #40000 1'b1;
	D4 = #20000 1'b0;
end 

// D3
initial
begin
	D3 = 1'b0;
	D3 = #20000 1'b1;
	D3 = #20000 1'b0;
	D3 = #40000 1'b1;
	D3 = #20000 1'b0;
	D3 = #160000 1'b1;
	D3 = #20000 1'b0;
	D3 = #60000 1'b1;
	D3 = #20000 1'b0;
	D3 = #20000 1'b1;
	D3 = #20000 1'b0;
	D3 = #40000 1'b1;
	D3 = #40000 1'b0;
	D3 = #20000 1'b1;
	D3 = #20000 1'b0;
	D3 = #60000 1'b1;
	D3 = #40000 1'b0;
	D3 = #20000 1'b1;
	D3 = #100000 1'b0;
	D3 = #20000 1'b1;
	D3 = #40000 1'b0;
	D3 = #60000 1'b1;
	D3 = #80000 1'b0;
end 

// D2
initial
begin
	D2 = 1'b1;
	D2 = #20000 1'b0;
	D2 = #40000 1'b1;
	D2 = #40000 1'b0;
	D2 = #20000 1'b1;
	D2 = #100000 1'b0;
	D2 = #40000 1'b1;
	D2 = #20000 1'b0;
	D2 = #20000 1'b1;
	D2 = #20000 1'b0;
	D2 = #20000 1'b1;
	D2 = #20000 1'b0;
	D2 = #40000 1'b1;
	D2 = #20000 1'b0;
	D2 = #60000 1'b1;
	D2 = #20000 1'b0;
	D2 = #40000 1'b1;
	D2 = #40000 1'b0;
	D2 = #20000 1'b1;
	D2 = #120000 1'b0;
	D2 = #20000 1'b1;
	D2 = #40000 1'b0;
	D2 = #60000 1'b1;
	D2 = #20000 1'b0;
	D2 = #40000 1'b1;
	D2 = #40000 1'b0;
	D2 = #20000 1'b1;
end 

// D1
initial
begin
	D1 = 1'b1;
	D1 = #40000 1'b0;
	D1 = #20000 1'b1;
	D1 = #80000 1'b0;
	D1 = #40000 1'b1;
	D1 = #20000 1'b0;
	D1 = #40000 1'b1;
	D1 = #20000 1'b0;
	D1 = #20000 1'b1;
	D1 = #20000 1'b0;
	D1 = #40000 1'b1;
	D1 = #20000 1'b0;
	D1 = #20000 1'b1;
	D1 = #100000 1'b0;
	D1 = #20000 1'b1;
	D1 = #60000 1'b0;
	D1 = #20000 1'b1;
	D1 = #20000 1'b0;
	D1 = #60000 1'b1;
	D1 = #20000 1'b0;
	D1 = #120000 1'b1;
	D1 = #60000 1'b0;
	D1 = #60000 1'b1;
	D1 = #20000 1'b0;
end 

// D0
initial
begin
	D0 = 1'b1;
	D0 = #20000 1'b0;
	D0 = #20000 1'b1;
	D0 = #100000 1'b0;
	D0 = #20000 1'b1;
	D0 = #40000 1'b0;
	D0 = #20000 1'b1;
	D0 = #20000 1'b0;
	D0 = #20000 1'b1;
	D0 = #20000 1'b0;
	D0 = #20000 1'b1;
	D0 = #20000 1'b0;
	D0 = #60000 1'b1;
	D0 = #20000 1'b0;
	D0 = #20000 1'b1;
	D0 = #20000 1'b0;
	D0 = #40000 1'b1;
	D0 = #20000 1'b0;
	D0 = #20000 1'b1;
	D0 = #20000 1'b0;
	D0 = #20000 1'b1;
	D0 = #20000 1'b0;
	D0 = #40000 1'b1;
	D0 = #80000 1'b0;
	D0 = #60000 1'b1;
	D0 = #20000 1'b0;
	D0 = #20000 1'b1;
	D0 = #20000 1'b0;
	D0 = #100000 1'b1;
	D0 = #40000 1'b0;
end 
endmodule

